<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	.banner-container {
		width:450px;
		height:200px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
	}
	#banner {
		width: 83%;
		margin-left: 8%;
	}
	
	#mushroom {
		margin-top: 32%;
		margin-left: -9%;
		z-index: -1;
	}

	#board {
		width: 366px;
		height: 366px;
		border: 3px solid black;
		background-color: lightblue;
		margin-top: 0.5%;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		flex-wrap: wrap;
	}
	
	.timer-container {
		width:450px;
		margin-left: auto;
		margin-right: auto;
		font-family: Arial, Helvetica, sans-serif;
		font-size:20px;
	}
	
	#timer {
		margin-left: 43%;
	}

	.tile {
		width:120px;
		height:120px;
		padding-left:1px;
		padding-right:1px;
	}

	.btn-container {
		width: 378px;
		height: 200px;
		padding-top:3%;
		margin-left: auto;
		margin-right: auto;
		margin-top: -3%;
	}

	.btn {
		margin-top: 5%;
		border: none;
		border-radius: 8px;
		color: white;
		width: 90px;
		height: 50px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}

	.level-btn {
		background-color: #007bff;
		border-color: #007bff;
		margin-right: 0.3%;
	}

	.reset-btn {
		background-color: #4CAF50;
		border-color: #4CAF50;
		margin-right: 0.3%;
	}

	.custom-btn {
		background-color: #fbbd04;
		border-color: #fbbd04;
	}

	.start-btn {
		background-color: #7426ff;
		border-color: #7426ff;
		margin-right: 0.3%;
	}
</style>

<body>
	<!-- banner -->
	<div class="banner-container">
		<img src="img/banner.png" id="banner" />
		<img src ="img/animate_mushroom.gif" id="mushroom" />
	</div>

	<!-- timer -->
	<div class="timer-container">
		<span id="timer">00:00:10</span>
	</div>

	<div id="board"></div>
	<div class="btn-container">
		<!-- start button-->
		<button class="btn start-btn" onclick="startTimer()">start</button>

		<!-- diffculty drop-down menu -->
		<select class="btn level-btn">
			<option value="easy" selected>easy</option>
			<option value="medium">medium</option>
			<option value="hard">hard</option>
		</select>

		<!-- custom shuffle -->
		<select class="btn custom-btn">
			<option selected > custom </option>
			<option value="X" >X</option>
			<option value="Y">Y</option>
			<option value="Z">Z</option>
		</select>

		<!-- shuffle button -->
		<button class="btn reset-btn" id="reset" onclick="shuffleTiles()">shuffle</button>
		<!-- <input class="" type="text" placeholder="custom"> -->
	</div>
</body>
	<script>
		const board = document.getElementById("board");
		let imgArr = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]; //display initial sequence
		let rows = 3;
		let cols = 3;
		let move = 0
		let startInterval = null;

		const completeBoard = new Map([
			["1-1", 1],
			["1-2", 2],
			["1-3", 3],
			["2-1", 4],
			["2-2", 5],
			["2-3", 6],
			["3-1", 7],
			["3-2", 8],
			["3-3", 9]
		]);

		//generate a random number between min and max
		function randomIntFromInterval(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		}
		function getFileName(src) {
			let res = src.split("/").at(-1).split(".");
			return res.at(-2);
		}

		function swap(node1, node2) {
			//swap image
			let tmp = node1.src;
			node1.src = node2.src;
			node2.src = tmp;
			move += 1;
		}

		//store coordinates and image names to track tile positions
		function getCurrentBoard() {
			const nodeList = document.getElementsByTagName("img");
			let currentBoard = new Map([]);

			for(let i = 0; i < nodeList.length; i++) {
				let node = nodeList[i];
				let id = node.id;
				let imgName = getFileName(node.src);
				currentBoard.set(id, imgName);
			}
			return currentBoard;
		}

		//check whether puzzle has been solved
		function isBoardSolved(currentBoard, completeBoard) {
			let boardSolved = true;

			for (const coord of currentBoard.keys()) {
				if (currentBoard.get(coord) != completeBoard.get(coord)) {
					boardSolved = false;
					break;
				}
			}
			return boardSolved;
		}

		function moveTile() {
			let nodeId = this.id.split("-");
			let nodeRow = nodeId[0];
			let nodeCol = nodeId[1];

			//calculate adjacent tile coordinate id
			let topNodeId = (parseInt(nodeRow) - 1) + "-" + nodeCol;
			let btmNodeId = (parseInt(nodeRow) + 1) + "-" + nodeCol;
			let leftNodeId = nodeRow + "-" + (parseInt(nodeCol) - 1);
			let rightNodeId = nodeRow + "-" + (parseInt(nodeCol) + 1);

			let topNode = document.getElementById(topNodeId);
			let btmNode = document.getElementById(btmNodeId);
			let leftNode = document.getElementById(leftNodeId);
			let rightNode = document.getElementById(rightNodeId);
			
			if(topNode != null && getFileName(topNode.src) == "9") {
				swap(this, topNode);
			}
			else if(btmNode != null && getFileName(btmNode.src) == "9") {
				swap(this, btmNode);
			}
			else if(leftNode != null && getFileName(leftNode.src) == "9") {
				swap(this, leftNode);
			}
			else if(rightNode != null && getFileName(rightNode.src) == "9") {
				swap(this, rightNode);
			}
			else {
				console.log("empty tile not found");
			}

			let currentBoard = getCurrentBoard();
			var result  = isBoardSolved(currentBoard, completeBoard);

			if(result) {
				alert("Congrats you have solved the puzzle!");
			}
			else{
				console.log("not solved");
			}
		}

		//generate all random tiles
		function generateRandomTiles(n) {
			const uniqueTiles = new Set();
			while(uniqueTiles.size != n) {
				uniqueTiles.add(randomIntFromInterval(1,n));

			}
			imgArr = Array.from(uniqueTiles);
			// imgArr = ["1","2","3","4","5","6","7","8","9"];
		}

		function displayTiles() {
			var arrIdx = 0;
			for(let i = 1; i <= rows; i++) {
				for(let j = 1; j <= cols; j++) {
					var tile = document.createElement('img');
					//set row and column as coordinate in id with hyphen as seperator
					tile.id = i + "-" + j;
					tile.className = "tile";
					tile.src = "img/" + imgArr[arrIdx] + ".jpg";
					tile.addEventListener('click', moveTile);
					board.appendChild(tile);
					arrIdx++;
				} //for
			} //for
		} //displayTiles

		function clearBoard() {
			const parent = document.getElementById("board");
			while (parent.firstChild) {
				parent.firstChild.remove();
			}
		}

		function shuffleTiles() {
			clearBoard();
			generateRandomTiles(9);
			displayTiles();
		}

		function startCountdown() {
			let timer = document.getElementById("timer").innerText.split(":")[2];
			let countdown = parseInt(timer);

			// update the count down every one second
			startInterval = setInterval(function() {
				//displays countdown on page
				countdown--; 
				document.getElementById("timer").innerText = "00:00:0" + countdown;
				
				//stop timer after it reaches 0 and shuffle tiles
				if(countdown == 0) {
					clearBoard();
					shuffleTiles();
					startTimer();
				} 

			},1000);
		}

		function startTimer() {
			//set countdown displayed
			document.getElementById("timer").innerText = "00:00:00";
			//clear countdown
			clearInterval(startInterval);
			
			let startTimer = setInterval(updateTime, 1000);
			let second = 0, minute = 0, hour = 0;
			let dis_sec = 0 , dis_min = 0, dis_hr = 0;

			function updateTime() {
				second += 1;
				
				if(second == 60) {
					minute += 1;
					second = 0; 
				}

				if(minute == 60) {
					hour += 1;
					minute = 0;
				}

				//reset to 00:00:00 and stop timer
				if(hour == 24) {
					document.getElementById("timer").innerText = "00:00:00";
					clearInterval(startTimer);
				}

				//add padded zero
				if(second < 10) {
					dis_sec = "0" + second;
				}
				else {
					dis_sec = second;
				}

				if(minute < 10) {
					dis_min = "0" + minute;
				}
				else {
					dis_min = minute;
				}

				if(hour < 10) {
					dis_hr = "0" + hour;
				}
				else {
					hour = hour;
				}

				document.getElementById("timer").innerText = dis_hr + ":" + dis_min + ":" + dis_sec;
			} //updateTime

		}

		function main() {
			//display initial complete tiles
			displayTiles();
			//start the count down and when it is finished, shuffle tiles
			startCountdown();

		}
		
		main();


	</script>
</html>